final/MainWindow.xaml

<Window x:Class="salf22FinalSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:salf22FinalSnake"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="321" Margin="0,0,0,-0.2"  Background="Black" VerticalAlignment="Top" Width="518">
            <Label Content="Speed Snake (Look Closely)" FontSize="30" FontFamily="forte" BorderBrush="Aquamarine" BorderThickness="3" Background="Black" Foreground="Aquamarine" Canvas.Left="63" Canvas.Top="48" Width="370" Height="52"/>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="368,159,0,0" Source="snake.png"/>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="26,159,0,0" Source="food.png"/>
        </Canvas>

        <Button Content="START" Background="BLACK" Foreground="Aquamarine" FontFamily="FORTE" BorderBrush="Azure" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="181,159,0,0" Height="31" Click="StartButton_Click"/>
        <Button Content="How To Play" Background="Black" Foreground="Aquamarine" FontFamily="FORTE" BorderBrush="Azure" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="181,215,0,0" Height="34" Click="Button_Click"/>


    </Grid>
</Window>
